# BotMatrix Environment Variables

# Redis Configuration
REDIS_ADDR=192.168.0.126:6379
REDIS_PWD=redis_zsYik8

# BotNexus Configuration
WS_PORT=:3001
WEBUI_PORT=:5000

# WxBot Configuration
# ID of the bot itself (integer)
BOT_SELF_ID=1098299491
